{
  "ConnectionStrings": {
    "WorldDatabase": "Server=DESKTOP-16H0GDB;Database=world;Uid=sa;Pwd='pl7S,kO?965mni=';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}